<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/shash/OneDrive/Desktop/Indian_Startup.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1500"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,22:mainindian_startup_funding"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="indian_startup_funding" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="300"/><column index="3" value="226"/><column index="4" value="191"/><column index="5" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Q1">1. /*Write SQL query to sum all the funding AmountinUSD, where City location equals “Bengaluru”*/
SELECT SUM(AmountinUSD) AS &quot;Total AmountinUSD&quot;
FROM indian_startup_funding
WHERE CityLocation = 'Bengaluru';</sql><sql name="Q2">/*Write SQL query to sort the table by startup name DESC*/
SELECT * FROM indian_startup_funding
ORDER BY StartupName DESC;</sql><sql name="Q3">/*3. Write SQL query to sum all the funding AmountinUSD, where City location equals “Bengaluru”*/
/*and AmountinUSD&gt;380000*/

SELECT SUM(AmountinUSD) AS &quot;Total AmountinUSD for Bangalore&quot;
FROM indian_startup_funding
WHERE CityLocation = 'Bengaluru' AND AmountinUSD &gt; 380000;
</sql><sql name="Q4">/*Write SQL query to get all CityLocations that has an AmountinUSD &gt;380000*/
SELECT CityLocation
FROM indian_startup_funding
WHERE AmountinUSD &gt; 380000;</sql><sql name="Q5">/*5. Write SQL query to get only unique CityLocations that has an AmountinUSD &gt;380000*/
SELECT DISTINCT CityLocation
FROM indian_startup_funding
WHERE AmountinUSD &gt; 380000</sql><sql name="Q6">/*6. Write SQL query to get all StartupNames where AmountinUSD&lt;380000*/
SELECT StartupName
FROM indian_startup_funding
WHERE AmountinUSD &lt; 380000;</sql><sql name="Q7">/*7. Write SQL query to sort the output from the previous question DESC*/
SELECT StartupName
FROM indian_startup_funding
WHERE AmountinUSD &lt; 380000
ORDER BY StartupName DESC;
</sql><sql name="Q8">/*8. Write SQL query to get the City location that has the maximum funding amount “Note that is the*/
/*data is not cleaned properly you will get non logical result”*/

SELECT DISTINCT CityLocation
FROM indian_startup_funding
WHERE AmountinUSD = (SELECT max(AmountinUSD) from indian_startup_funding);
</sql><sql name="Q9">/*9. Write SQL query to get the total funding AmountinUSD for each IndustryVertical*/
select sum(AmountinUSD), IndustryVertical
from indian_startup_funding
group by IndustryVertical;</sql><sql name="Q10">/*10. Write SQL query to get the total funding AmountinUSD for each IndustryVertical that starts with
letter“A”*/

SELECT IndustryVertical, SUM(AmountinUSD) FROM indian_startup_funding 
WHERE IndustryVertical LIKE 'A%' 
GROUP BY IndustryVertical;
</sql><sql name="Q11">/*11. Write SQL query to get the total funding AmountinUSD for each IndustryVertical that starts with
letter “A” and sort the output DESC by the total AmountinUSD*/

SELECT IndustryVertical, SUM(AmountinUSD) as sum_amount FROM indian_startup_funding 
WHERE IndustryVertical LIKE 'A%' 
GROUP BY IndustryVertical
order by sum_amount DESC;</sql><sql name="Q12">/*12. Write SQL query to count all the start_ups in the Education field*/
SELECT COUNT(StartupName)
FROM indian_startup_funding
WHERE IndustryVertical in('Education' , 'Edtech');</sql><sql name="Q13">/*13. Write SQL query to count all the start_Ups in the E-Commerce field*/
select count(StartupName) AS NO_OF_STARTUPS
from indian_startup_funding
where IndustryVertical in('Ecommerce', 'E-Commerce');</sql><sql name="Q14">/*14. Write SQL query to count all the start_Ups in the E-Commerce field, where city location equals*/
/*“Bengaluru”*/

select count(StartupName) AS NO_OF_STARTUPS
from indian_startup_funding
where IndustryVertical in('Ecommerce', 'E-Commerce') AND CityLocation ='Bengaluru')</sql><sql name="Q15">/*15. For each Industry Vertical find the total funding amount*/
select sum(AmountinUSD), IndustryVertical
from indian_startup_funding
group by IndustryVertical;</sql><sql name="q16">/*16. For each Industry Vertical find the total funding amount as “Total_fund” and the average
funding amount as “Avg_Fund”. In this question provide two answer 1- using group by Industry
Vertical, 2- using sub_queries*/

select sum(AmountinUSD) as Total_fund, avg(AmountinUSD) as Avg_Fund, IndustryVertical
from indian_startup_funding
group by IndustryVertical;

SELECT IndustryVertical, Total_fund, Avg_Fund 
FROM (
   SELECT IndustryVertical, SUM(AmountinUSD) AS Total_fund, AVG(AmountinUSD) AS Avg_Fund 
   FROM indian_startup_funding 
   GROUP BY IndustryVertical
) AS subquery 
ORDER BY Total_fund DESC;</sql><sql name="SQL 17">/*17. Write SQL query to get the minimum value of funding for the “Uniphore” start_up*/
select min(AmountinUSD) from indian_startup_funding
where StartupName='Uniphore'</sql><sql name="SQL 18">/*18. Write SQL query to get the length of the city location names*/

SELECT CityLocation, length(CityLocation)
from indian_startup_funding
group by CityLocation


</sql><sql name="SQL 19">/*19. Write SQL query to convert start_ups names into uppercase if the funding amount is &gt;380,000*/
SELECT upper(StartupName)
from indian_startup_funding
where AmountinUSD &gt; 380000</sql><sql name="SQL 20">/*20. Write SQL query to select distinct industry vertical names, knowing that names are mix of
lowercase and uppercase values.*/

SELECT DISTINCT(IndustryVertical)
from indian_startup_funding</sql><current_tab id="19"/></tab_sql></sqlb_project>
